<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
      
      body {
      position: relative;
        height: 100vh;
        background:  black url(espaco.jpg) center center no-repeat ;
        background-attachment: cover;
        padding: 0px;
        margin: 0px;
    
      }
        
        .container{
            position: absolute;
            width: 100%;
            height: 98vh;
            background-image: url(astronauta.png) ;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: cover;
            
    
          
        }
    
    </style>
</head>
<body>
    <section class = "container">
        
    </section>
    
</body>
</html>