<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Churrasco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Churrasco</h1>
        <form id="churrascoForm">
            <label for="homens">Homens:</label>
            <input type="number" id="homens" name="homens" min="0" required>
            <label for="mulheres">Mulheres:</label>
            <input type="number" id="mulheres" name="mulheres" min="0" required>
            <label for="criancas">Crianças:</label>
            <input type="number" id="criancas" name="criancas" min="0" required>
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
        <div id="resultado">
            <!-- Resultado será exibido aqui -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
