<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid id cupiditate laudantium magni architecto dolores quas magnam nihil quaerat ipsam consequatur sit quibusdam dolore, cum necessitatibus placeat dolorum! Autem, assumenda?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nesciunt saepe quasi suscipit cumque quam explicabo repudiandae excepturi! Consectetur, sit qui tempore dignissimos nulla eaque ratione beatae commodi at minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti unde commodi perferendis atque saepe dignissimos rerum magni! Aliquid iure totam itaque qui natus. Exercitationem libero dignissimos perspiciatis maiores quo distinctio.</p>
    </main>
</body>
</html>