<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Box</title>
    <style>
        h1{
            background-color: rgb(140, 228, 255);
            height: 100px;
            width: 200px;
           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(14, 54, 54);* é o mesmo que */
            border: 10px solid rgb(14, 54,54);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  é o mesmo que*/
            padding:10px 10px 10px 10px ;


        }
        a {
            background-color: rgb(179, 218, 229);
            height: 100px;
            width: 200px;
            border: 10px groove brown;
            padding: 10px ;
            text-decoration: none;

        }

    </style>
</head>
<body>
<h1>H1 é um exemplo de box</h1>
<p>Paragrafo é outro exemplo, link ja é um exemplo de inline <a href="#"> link </a></p>
    
</body>
</html>