<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        header > h1 {

            font-family: monospace;
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            padding-left: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 10px 10px 10px 10px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            
            margin-right: 30px;
            
        }
        section {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 2px;
            background-color: rgb(248, 248, 248) ;
            padding : 10px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.37);

        }
        section > article {
            font-style: normal;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(227, 228, 228);
            padding-left: 10px;
            border-radius: 10px;;
        }
    
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: larger;
        }
        footer:hover{
            color: brown;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: brown

        }
    </style>
</head>
<body>
    <header>
        <h1>Primeiro site</h1>
        <nav>
            <a href="#" target="_blank" > link </a>
            <a href="#" target="_blank" > link </a>
        </nav>
        

    </header>
    <main>
        <section>
            <h2>Como juntar dinheiro ☺</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, possimus saepe, eum similique repudiandae illum ea quam delectus animi non beatae repellendus perspiciatis ratione autem architecto expedita. Ab, ratione cum.</p>
            </article>
        </section>

    </main>
    <footer>
        criado por Teteuvit

    </footer>
</body>
</html>